<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Summer2016App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-5x-VCg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-7o-ffL">
                                <rect key="frame" x="138" y="228" width="325" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Cgk-dM-dFJ"/>
                                    <constraint firstAttribute="width" constant="325" id="Z8c-mp-OoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Get Some Knowledge!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TpU-DG-xnA" kind="show" id="KGm-Bu-waB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Zn-Onb">
                                <rect key="frame" x="138" y="376" width="325" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RyC-1z-9LL"/>
                                    <constraint firstAttribute="width" constant="325" id="vVn-I0-DEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="TIPS AND TRICKS!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s9O-3T-vbJ" kind="show" id="La9-e5-x4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-Nb-yOg">
                                <rect key="frame" x="138" y="77" width="325" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DrY-av-3hm"/>
                                    <constraint firstAttribute="width" constant="325" id="or6-E4-453"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="PHONE A FRIEND!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAW-7o-ffL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0n3-LA-g31"/>
                            <constraint firstItem="yAW-7o-ffL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3YV-KZ-RT6"/>
                            <constraint firstItem="ebi-Zn-Onb" firstAttribute="top" secondItem="yAW-7o-ffL" secondAttribute="bottom" id="JHi-Nx-NiU"/>
                            <constraint firstItem="yAW-7o-ffL" firstAttribute="top" secondItem="Ltm-Nb-yOg" secondAttribute="bottom" id="UHd-cY-nqv"/>
                            <constraint firstItem="yAW-7o-ffL" firstAttribute="top" secondItem="Ltm-Nb-yOg" secondAttribute="bottom" id="bMy-kH-MAT"/>
                            <constraint firstItem="ebi-Zn-Onb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jms-oX-tX1"/>
                            <constraint firstItem="Ltm-Nb-yOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3P-nO-C0w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
        <!--GA-->
        <scene sceneID="yhY-Zg-4Uy">
            <objects>
                <viewController title="GA" id="TpU-DG-xnA" customClass="TriviaViewController" customModule="Summer2016App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UA-iE-5UB"/>
                        <viewControllerLayoutGuide type="bottom" id="amI-c8-Mz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qq3-iS-BM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chose a Type of Abuse To Learn About." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-yj-KpT">
                                <rect key="frame" x="124" y="50" width="328" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHX-Al-WOs">
                                <rect key="frame" x="329" y="115" width="243" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Verbal Abuse" backgroundImage="space.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c98-jd-jem" kind="showDetail" id="FI6-go-inB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-rM-95w">
                                <rect key="frame" x="20" y="361" width="242" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Emotional Abuse" backgroundImage="space.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-Uo-tex">
                                <rect key="frame" x="329" y="361" width="243" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sexual Abuse" backgroundImage="space.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-BA-0T2">
                                <rect key="frame" x="20" y="120" width="243" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Physical Abuse" backgroundImage="space.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dk4-0v-0fP" kind="showDetail" id="zzy-ea-CvG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-ei-a4s">
                                <rect key="frame" x="-6" y="0.0" width="606" height="44"/>
                                <items>
                                    <navigationItem title="Gain Some Knowledge!" id="3nc-pD-i2w">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yDg-ry-k5i">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="FHg-vX-YvU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="051-iC-6Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="70R-Mm-CbV">
            <objects>
                <viewController id="dk4-0v-0fP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54P-NV-f1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="mmm-9D-qSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgK-il-e2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-IP-u47">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Physical Abuse" id="WLW-mv-i4y">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="9aM-aC-2HR">
                                            <connections>
                                                <segue destination="TpU-DG-xnA" kind="showDetail" id="gHh-Eh-4aZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-07-14 at 2.33.41 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-Rv-ajY">
                                <rect key="frame" x="51" y="61" width="499" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Definition From Google)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-xc-l31">
                                <rect key="frame" x="51" y="221" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is this the kind of Abuse you're experiencing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-m9-Jmz">
                                <rect key="frame" x="125" y="289" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you're not sure, check out this link." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-WP-TFo">
                                <rect key="frame" x="154" y="362" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-DC-G5w">
                                <rect key="frame" x="135" y="441" width="331" height="30"/>
                                <state key="normal" title="http://au.reachout.com/what-is-physical-abuse">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwM-fZ-rOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G2s-jm-088">
            <objects>
                <viewController id="c98-jd-jem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhQ-Si-tlS"/>
                        <viewControllerLayoutGuide type="bottom" id="QId-vp-zFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYm-Qz-0iy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-KA-W8U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Verbal Abuse" id="elX-1m-6IC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Tqy-Jy-dhS">
                                            <connections>
                                                <segue destination="TpU-DG-xnA" kind="showDetail" id="9Xt-ob-ypX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKU-cb-bIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="305"/>
        </scene>
        <!--Tips And Tricks View Controller-->
        <scene sceneID="HBk-PT-yaC">
            <objects>
                <viewController id="s9O-3T-vbJ" customClass="TipsAndTricksViewController" customModule="Summer2016App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0G-j0-oPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bkf-Qh-WV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgL-7w-37k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIPS AND TRICKS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-I8-tVd">
                                <rect key="frame" x="214" y="60" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Some Tips For Dealing With Abuse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-cW-AOQ">
                                <rect key="frame" x="157" y="89" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-s7-tkl">
                                <rect key="frame" x="20" y="142" width="243" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Verbal Abuse" backgroundImage="space.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-KI-isT">
                                <rect key="frame" x="313" y="142" width="242" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Physical Abuse" backgroundImage="space.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-q3-2fH">
                                <rect key="frame" x="20" y="357" width="243" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sexual Abuse" backgroundImage="space.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-EG-hGz">
                                <rect key="frame" x="313" y="357" width="242" height="158"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Emotional Abuse" backgroundImage="space.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-0K-MK0">
                                <rect key="frame" x="282" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-7E-APh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Tips and Tricks!" id="cVf-eO-3Ye">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BTB-9k-lh9">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ZBX-dC-hcv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9m-tC-2nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-07-14 at 2.33.41 PM.png" width="602" height="92"/>
        <image name="space.jpg" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Xt-ob-ypX"/>
        <segue reference="FHg-vX-YvU"/>
    </inferredMetricsTieBreakers>
</document>
